<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy"
    content="default-src * 'self' 'unsafe-inline' data: blob:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1,
    maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="css/lib/material-icons.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/place.css">
    <title>Markets</title>
  </head>

  <body>
    <div id="progress-bar"></div>
    <div id="app"></div>
  </body>

  <script src="cordova.js"></script>
  <script src="js/config/language.es.js"></script>
  <script src="js/config/config.js"></script>
  <script src="js/lib/gquery.js"></script>
  <script src="js/lib/ol.js"></script>

  <script src="js/login.js"></script>
  <script src="js/place.js"></script>
  <script>login.load()</script>
</html>
